<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/logoStyle.css">
  <link rel="stylesheet" href="/css/hoverEffect.css">
  <link rel="shortcut icon" href="/ico/Favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/Resume.css">
  <link rel="stylesheet" href="/css/BusinessCard.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet"="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav>
          <ul class="menuItems">
              <li><a href="https://hardeepsiyan.github.io/">Home</a></li>
              <li><a href="/About">About</a></li>
              <li><a href="/Resume">Resume</a></li>
              <li><a href="/Contact">Contact</a></li>
              <li><a href="/Support" class="hidden">Support</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <button type="button" class="collapsible">Resume</button>
      <div class="content">
        <div>
          <h1>Hardeep Singh</h1>
          <h3>Profile</h3>
          <p>I am a hardworking person with full of innovative new ideas. As a web designer my main focus is to make positive impact on clients and complete the project as it was expected using my knowledge and skills. I am always willing to give my best to accomplish any task which I undertake as my responsibility. I am always committed to the field of research with the aim of trying something best to improve standards. I believe in teamwork and always try to do a task in a different perspective.  </p>
        </div>
        <div class="list">
          <h3>Personal Skills: -</h3>
          <ul>
            <li>A trustworthy team-member and leader. </li>
            <li>Always ready to learn new ideas.</li>
            <li>Willing to help others.</li>
            <li>Encourage Planning.</li>
            <li>Ability to handle multiple tasks.</li>
            <li>Excellent verbal and written communication skills.</li>
            <li>Enjoys sharing knowledge.</li>
            <li>Ability to diagnose problems.</li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <h3>Languages and Computer Skills: -</h3>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>Node.js</li>
            <li>Adobe Softwares (Media Production)</li>
            <li>MS Office</li>
            <li>JAVA</li>
            <li>Swift</li>
          </ul>
        </div>
        <div class="list">
          <h3>Education: -</h3>
          <ul>
            <li>
              <h4>Humber College</h4>
              <p>Web Design and Development</p>
              <p>(2020)</p>
            </li>
            <li>
              <h4>Canadore College</h4>
              <p>Mobile Application Development</p>
              <p>(2019)</p>
            </li>
            <li>
              <h4>Maharaja Ganga Singh University, (INDIA)</h4>
              <p>Bachelors of Computer Applications</p>
              <p>(204-2017)</p>
            </li>
          </ul>
        </div>
      </div>
      <button type="button" class="collapsible">Cover Letter</button>
      <div class="content">
        <h1>Hardeep Singh</h1>
        <p>23 Alicewood Court,</p>
        <p>Etobicoke, Ontario, M9V 3Y1</p>
        <p>APR 22, 2020</p>
        <article>
          <p>Dear members of selection committee,</p>
          <p>I am writing to express my strong interest in being the next Full Stack Developer With my skills and background, I am confident that I will quickly surpass your expectations for this role. My recently-finished web developer course has shaped my code evaluation and website development knowledge, and I know I have the HTML, CSS, and JS skills to help me efficiently finish my projects succeed.</p>
          <p>I have a degree in computer science and strong knowledge in graphic design and I have been a part of numerous college projects.</p>
          <p>I’ve attached a copy of my resume that details my Experience and Education. I can be reached anytime via my email at <a href="mailto:siyandeep@gmail.com">Siyandeep@gmail.com</a></p>
          <p>Thank you for your time and consideration. I look forward to speaking with you about this opportunity.</p>
        </article>
        <p>Sincerely</p>
        <p>Hardeep Singh</p>
      </div>
      <button type="button" class="collapsible">Business Card</button>
      <div class="content">
        <div class="businessCard">
          <img src="/img/BusinessCard/HardeepSiyanBusinessCard-Front.jpg" alt="Card front">
          <img src="/img/BusinessCard/HardeepSiyanBusinessCard-Back.jpg" alt="Card back">
        </div>
      </div>
    </main>
    <footer class="bottomFooter">
        <h4>Created By: Hardeep Singh</h4>
        <a href="tel:+1-647-917-2667"><i class="fas fa-phone-alt">&nbsp +1-647-917-2667</i></a>
        <div class="socialMedia">
        <a href="mailto:siyandeep@gmail.com"><i class="far fa-envelope"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/hardeepsiyan/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/hardeepsiyan/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/hardeepsiyan" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.pinterest.ca/hardeepsiyan/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
        <a href="https://www.snapchat.com/add/hardeepsiyan" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
      </div>
    </footer>
  </body>
  <script src="/js/script.js"></script>
  <script src="/js/Collapsible.js"></script>
  <script src="https://kit.fontawesome.com/c00c1184ce.js" crossorigin="anonymous"></script>
</html>
